{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "Namaste react test package",
  "scripts": {
    "start": "vite --port 8000",
    "build": "vite build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishabgt/NamasteReact.git"
  },
  "keywords": [
    "namaste",
    "namaste-react",
    "namaste",
    "react"
  ],
  "author": "Rishab Prasad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishabgt/NamasteReact/issues"
  },
  "homepage": "https://github.com/rishabgt/NamasteReact#readme",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "process": "^0.11.10",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
